<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/ic_nav_bar_feed"
        android:title="@string/menu_feed_title" />
    <item
        android:id="@+id/menu_adder"
        android:icon="@drawable/ic_nav_bar_adder"
        android:checkable="false"
        android:title="@string/menu_adder_title" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_nav_bar_profile"
        android:title="@string/menu_profile_title" />
</menu>