<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:gravity="top"
    android:clipToPadding="true"
    android:orientation="vertical"
    >

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/loginTextFieldLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="62dp"
        android:paddingBottom="16dp"
        app:labelText="@string/login_label_login"
        app:singleLine="true"
        app:panelBackgroundColor="@color/colorSurfBackgroundLighter">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/loginTextFieldLoginExtended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/loginTextFieldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:panelBackgroundColor="@color/colorSurfBackgroundLighter"
        app:labelText="@string/login_label_password"
        app:singleLine="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/loginTextFieldPasswordExtended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <!--<androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>