<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="168dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/colorSurfBackgroundLighter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_meme_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/card_title"
            app:layout_constraintRight_toLeftOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Preview"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintTop_toBottomOf="@+id/card_meme_image"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:id="@+id/card_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_like_button"
            android:backgroundTint="@color/colorSurfBackgroundLighter"
            app:layout_constraintTop_toBottomOf="@id/card_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/card_share_btn"
            />

        <ImageButton
            android:id="@+id/card_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_card_share"
            android:backgroundTint="@color/colorSurfBackgroundLighter"
            app:layout_constraintTop_toBottomOf="@id/card_title"
            app:layout_constraintLeft_toRightOf="@id/card_like_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>