<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/colorSurfBackgroundLighter"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_ripple">

        <ImageView
            android:id="@+id/card_meme_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="meme_pic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorSurfText"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="9dp"
            android:layout_marginStart="10dp"
            android:transitionName="meme_title"
            app:layout_constraintTop_toBottomOf="@id/card_meme_image"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageButton
            android:id="@+id/card_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_like_button"
            android:background="@drawable/card_btn_ripple"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/card_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_share_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/card_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_card_share"
            android:background="@drawable/card_btn_ripple"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/card_title"
            app:layout_constraintStart_toEndOf="@id/card_like_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>